@import "../../global.scss";
.blackMarket {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-direction: column;
  height: 100vh;
  @include mobile_potrait {
    background-size: cover;
    background-position: 50%;
    width: 100%;
    margin-left: 0;
  }
  .content {
    width: 100%;
    height: calc(100vh - 15rem);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    @include mobile_potrait {
      margin-top: 5rem;
      margin-bottom: 3rem;
    }
    h1 {
      font-size: 80px;
      font-family: Geizer;
      font-weight: normal;
      color: #fff;
      text-transform: uppercase;
      position: relative;
      padding-left: 50px;
      padding-right: 50px;
      &::after{
        content: "";
        position: absolute;
        width: 100%;
        bottom: 0;
        border-bottom: 2px solid #fff;
        left: 0;
    }
    @include mobile_potrait{
        font-size: 3rem;
        margin-bottom: 1rem;
        padding-left: 20px;
        padding-right: 20px;
    }
    }
  }
}
