@import "../../../global.scss";
.footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    background-size: 100% 100%;
    @include mobile_potrait{
        height: auto;
        background-size: cover;
    }

    @include mobile_landscape{
        height: auto;

    }
    
    .footerContent{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-size: cover;
        position: relative;
        margin-top: 3rem;
        margin-bottom: 3rem;
        @include mobile_potrait{
            margin-top: 4rem;
            height: auto;
            margin-bottom: 3rem;
        }
        @include mobile_landscape{
            margin-top: 4rem;
            height: auto;
            margin-bottom: 3rem;
        }
        h1{
            font-size: min(5vw, 88px);
            color: #fff;
            font-family: Geizer;
            text-transform: uppercase;
            margin-bottom: 2rem;
            position: relative;
            padding-left: 50px;
            padding-right: 50px;
            &::after{
                content: "";
                position: absolute;
                width: 100%;
                bottom: 0;
                border-bottom: 2px solid #fff;
                left: 0;
            }
        }

        .warpper{
            width: 65vw;
            display: flex;
            align-items: flex-end;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 920px;
            @include pad_potrait{
                flex-direction: column;
                width: 90%;

            }
            .socialLinks{
                display: flex;
                align-items: center;
                // margin-right: 20px;
                grid-area: auto;
                gap : 30px;
                @include mobile_potrait{
                    width: 100%;
                    justify-content: center;
                    margin-bottom: 2rem;
                }
                a{
                    color: #fff;
                    font-size: 2.5rem;
                    transition: all 0.3s ease;
                    &:hover{
                        opacity: 0.7;
                    }
                    img{
                        height: 2.5rem;
                        margin: 0;
                    }
                    @include mobile_potrait{
                        font-size: 2rem;
                        img{
                            height: 2rem;
                        }
                    }
                }
            }
            
            .right{
                display: flex;
                align-items: flex-end;
                justify-content: center;
                flex-direction: column;
                position: relative;
                margin-right: 0;
                margin-left: auto;
                @include mobile_potrait{
                   align-items: center;
                   margin: auto;
                }
                a{
                    text-align: center;
                    transition: all 0.3s ease;
                    cursor: pointer;
                    position: absolute;
                    font-size: 20px;
                    color: #fff;
                    width: 40px;
                    height: 40px;
                    border: #f7df39 1px solid;
                    border-radius: 50%;
                    right: 180px;
                    top: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-decoration: none;
                    &:hover{
                        box-shadow: 0px 0px 5px #f7df39;
                        color: #f7df39;
                    }
                    @include mobile_potrait{
                        right: -80px;
                    }
                    
                }
                img{
                    height: 4.5rem;
                    @include mobile_potrait{
                        margin-bottom: 2rem;
                     }
                }
            }
            

        }
        p{
            color: #fff;
            font-size: 13px;
            font-weight: 600;
            text-align: center;
            line-height: 2;
            font-family: 'Oswald', sans-serif;
            // width: 65vw;
            // max-width: 920px;
            text-align: end;
            margin-top: 1rem;
            @include mobile_potrait{
                width: 100%;
                text-align: center;
            }
        }
    }
    
}