@import "../../../global.scss";
.rarity{
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    background-size: 100% 100%;
    @include mobile_potrait{
        height: auto;
        background-size: cover;
    }

    @include mobile_landscape{
        height: auto;

    }
    
    .rarityContent{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-size: cover;
        position: relative;
        margin-top: 5rem;
        margin-bottom: 5rem;
        @include mobile_potrait{
            margin-top: 4rem;
            height: auto;
            margin-bottom: 3rem;
        }
        @include mobile_landscape{
            margin-top: 4rem;
            height: auto;
            margin-bottom: 3rem;
        }
        h1{
            font-size: min(5vw, 88px);
            color: #fff;
            font-family: Geizer;
            text-transform: uppercase;
            margin-bottom: 2rem;
            position: relative;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: normal;
            &::after{
                content: "";
                position: absolute;
                width: 100%;
                bottom: 0;
                border-bottom: 2px solid #fff;
                left: 0;
            }
            @include mobile_potrait{
                font-size: 3rem;
                margin-bottom: 1rem;
            }
        }
        .warpper{
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            @include pad_potrait{
                margin-bottom: 1rem;
                flex-wrap: wrap;
            }
           
            .item{
                width: 12vw;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                flex-direction: column;
                position: relative;
                @include pad_potrait{
                    width: 45%;
                }
                img{
                    width: 100%;
                    border: 1px #f7df39 solid;
                    border-radius: 5px;
                }
                h3{
                    font-size: min(3vw, 52px);
                    width: 100%;
                    color: #fff;
                    text-align: center;
                    font-family: Geizer;
                    font-weight: lighter;
                    margin-bottom: 2rem;
                    span{
                        color: #fff;
                        text-shadow: 3px 3px 0px #000;
                    }
                    .gray{
                        color: #adadad;
                    }
                    @include mobile_potrait{
                        font-size: 2rem;
                        margin-bottom: 10px;
                    }
                }
            }

        }
        
    }
    
}