@import "../../../global.scss";
.home{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    // height: 100vh;
    
    background-size: 100% 100%;
    @include mobile_potrait{
        height: 100vh;
    }
    .homeContent{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-size: cover;
        position: relative;
        margin-top: 5rem;
        
        // height: calc(100vh - 5rem);
        position: absolute;
        @include mobile_potrait{
        }
       
        h1{
            font-size: 3rem;
            color: #fdce86;
            text-transform: uppercase;
            text-shadow: 3px 3px 0px #000;
            margin-bottom: 1rem;
            z-index: 1;
            @include pad_potrait{
                font-size: 1.5rem;
                margin-bottom: 1rem;
            }
            @include mobile_potrait{
                font-size: 1.5rem;
                text-align: center;
                margin-bottom: 1rem;
            }
            @include mobile_landscape{
                font-size: 1.5rem;
                margin-bottom: 1rem;
            }
        }
        .warpper{
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            z-index: 1;
            margin-bottom: 2rem;
            
            @include pad_potrait{
                flex-direction: column;
                margin-bottom: 1rem;
            }
            
            .hero{
                width: min(400px, 20vw);
                margin-bottom: 1rem;
                
                @include pad_potrait{
                    width: 200px;
                }
            }
            .text{
                background-color: #0f0422ab;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 20px;
                border-radius: 5px;
            }
            h2{
                font-size: min(25px, 2vw);
                line-height: 1.7;
                width: 100%;
                max-width: 804px;
                color: #fff;
                text-align: center;
                font-family: Geizer;
                font-weight: lighter;
                @include mobile_potrait{
                    font-size: 16px;
                    text-shadow: none;
                }
               
            }
            .btns{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 1rem;
                grid-area: auto;
                gap : 20px;
                @include mobile_potrait{
                    flex-direction: column;
                }
                @include mobile_landscape{
                    margin-bottom: 1rem;
                    width: 100%;
                }
                a{
                    font-size: 15px;
                    font-weight: 700;
                    padding: 10px 20px;
                    background: #58CCFA;
                    border: 1px solid #58CCFA;
                    color: #000;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: all 0.3s ease;
                    text-decoration: none;
                    min-width: 100px;
                    text-transform: uppercase;
                    cursor: pointer;
                    &:disabled{
                        border-color: #464646;
                        &::before {
                            display: none;
                        }
                        @include mobile_potrait{
                            box-shadow: 0px 4px 0px 0px #474747;
                        }
                        @include mobile_landscape{
                            box-shadow: 0px 4px 0px 0px #474747;
                        }
                    }
                    &:hover{
                        box-shadow: 0px 0px 10px #fff;
                        background: #000;
                        color: #fff;
                    }
                    &::before {
                        content: '';
                        background-color: #58CCFA;
                    }
                    @include mobile_potrait{
                        font-size: 0.8rem;
                        padding: 0.5rem 1rem;
                    }
                }
                .mintBtn{
                    animation: pulse 1s ease 0s infinite;
                    @keyframes pulse {
                        0%{
                            transform: scale(1);
                        }
                        50%{
                            transform: scale(1.1);
                        }
                        100%{
                            transform: scale(1);
                        }
                    }
                    &:hover{
                        animation : none;
                    }
                }

            }
        }
    }
    .back{
        // position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0.8;
        z-index: 0;
        object-fit: cover;
        object-position: 0% 0px;
        min-height: 70vh;
        @include mobile_potrait{
        }
    }
}