@import "../../../global.scss";
.connectModal{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    align-items: center;
    justify-content: center;
    background-color: #000000cc;
    z-index: 5;
    display: none;
    opacity: 1;
    backdrop-filter: blur(5px);
    &.active{
        display: flex;
    }
    .modelContent{
        z-index: 5;
        width: 20rem;
        background-color: #000;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        opacity: 1;
        padding: 20px 30px;
        border: 1px #58CCFA solid;
        @include mobile_potrait{
            width: 18rem;
        }
        animation: modalAni 0.5s ease 0s 1 forwards;
        @keyframes modalAni {
            0%{
                transform: scale(0);
            }
            80%{
                transform: scale(1.2);
            }
            100%{
                transform: scale(1);
            }
        }
        .connectWalletHeader{
            width: 100%;
            height: 5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;

            @include mobile_potrait{
                height: 4rem;
            }
            .connectWalletTitle{
                font-family: Geizer;
                font-weight: normal;
                color:#fff;
                font-size: 2rem;
                @include mobile_potrait{
                    font-size: 1.5rem;
                }
                @include mobile_landscape{
                    font-size: 1.5rem;
                }
            }
            .connectModalCloseButton{
                font-size: 16px;
                font-weight: 600;
                border: 2px #58CCFA solid;
                cursor: pointer;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #000;
                padding: 0.5rem;
                transition: all 0.3s ease;
                &:hover{
                }
            }
        }
        
        .connectWalletWrapper{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            div{
                width: 100%;
                display: flex;
                cursor: pointer;
                margin-bottom: 0.5rem;
                .left{
                    flex: 0.2;
                }
                .middle{
                    flex: 0.7;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    h2{
                        font-size: 1.2rem;
                        width: 90%;
                        color: #fff;
                        font-family: Geizer;
                        font-weight: normal;
                        @include mobile_potrait{
                            font-size: 1rem;
                        }
                        @include mobile_landscape{
                            font-size: 1rem;
                        }
                    }
                    p{
                        font-size: 0.8rem;
                        width: 90%;
                        color: #858585;
                    }
                }

                .right{
                    flex: 0.1;
                    button{
                        border: none;
                        color: #d1d1d1;;
                        background-color: #ffffff00;
                    }
                }
               
            }
            .metaMask{
                .left{
                    .icon{
                        width: 4rem;
                        height: 4rem;
                        background-color: #d1d1d1;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        img{
                            width: 80%;
                            height: 80%;

                        }
                        @include mobile_potrait{
                            width: 3rem;
                            height: 3rem;
                        }
                        @include mobile_landscape{
                            width: 3rem;
                            height: 3rem;
                        }
                    }
                }
                
            }
            .wallet{
                .left{
                    .icon{
                        width: 4rem;
                        height: 4rem;
                        background-color: #d1d1d1;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        img{
                            width: 80%;
                            height: 80%;
                        }
                        @include mobile_potrait{
                            width: 3rem;
                            height: 3rem;
                        }
                        @include mobile_landscape{
                            width: 3rem;
                            height: 3rem;
                        }
                    }
                }
                
            }
        }
    }
}
