@import "../../global.scss";
.stakingCard {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: calc(100% - 40px);
  padding-top: 1rem;
  padding-bottom: min(1rem, 1vw);
  padding: 20px 20px;
  background-color: #00000058;
  backdrop-filter: blur(5px);
  position: relative;
  // border: 1px #f7df39 solid;
  margin-bottom: 20px;
  border-radius: 5px;

  @include mobile_potrait {
    margin-bottom: 2vh;
  }
  
  .itemHeader {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    margin-bottom: 1rem;
    @include mobile_potrait {
      height: auto;
      margin-bottom: 0rem;
    }
    h3 {
      font-family: Geizer;
      color: #fff;
      width: 100%;
      white-space: nowrap;
      font-size: min(1.3rem, 1.3vw);
      font-weight: normal;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 0rem;
      @include mobile_potrait {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
      }
      @include mobile_landscape {
        font-size: 1rem;
      }
    }
  }
  .itemContent {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-direction: column;
    z-index: 2;
    @include mobile_potrait {}
    .nftViews {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      @include mobile_potrait {
        margin-bottom: 0rem;
      }
    }
    
  }

  .btns {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    // flex-direction: column;
    margin-bottom: 1rem;
    grid-area: auto;
    gap: 10px;
    @include mobile_potrait {
      flex-direction: column;
    }
    .stakeBtn {
      // border: 2px #8e6626 solid;
      border: none;
      background-size: 100% 100%;
      background-color: #8e662633;
      color: #4f3000;
      text-shadow: 2px 2px 5px #333;
      height: 2.5rem;
      min-width: min(12rem, 11vw);
      // margin-bottom: 1rem;
      cursor: pointer;
      max-width: 80%;
      font-size: min(1rem, 1vw);
      &:disabled{
        filter: grayscale(1);
        span{
          color: #555;
        }
      }
      span{
        color: #000;
      }
      @include mobile_potrait {
        height: 2rem;
        width: 8rem;
        font-size: 0.8rem;
      }
      @include mobile_landscape {
        height: 2rem;
        width: 7rem;
        font-size: 0.6rem;
      }
    }
  }
  .loadingPart {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 1rem;
    @include mobile_potrait {
      height: auto;
    }
    @include mobile_landscape {
      width: 100%;
      height: 3rem;
    }
    h3 {
      color: #fff;
      width: 100%;
      font-size: 1.5rem;
      font-weight: normal;
      text-transform: uppercase;
      font-family: Geizer;

      text-align: center;
      margin-bottom: 0rem;
      @include mobile_potrait {
        font-size: 1rem;
        margin-bottom: 0.5rem;
      }
      @include mobile_landscape {
        font-size: 1rem;
        margin-bottom: 0.5rem;
      }
    }
    
  }
}