@import "../../global.scss";
.title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    padding-left: 50px;
    padding-right: 50px;
    .mesh_top{
        position: absolute;
        width: 100%;
        background-color: #f7df39;
        height: calc(50% - 9px);
        clip-path:polygon(0% 0,100% 0,calc(100% - 30px) 100%,30px 100%);
        top: 10px;
    }
    .mesh_bottom{
        position: absolute;
        width: 100%;
        background-color: #f7df39;
        height: calc(50% - 9px);
        clip-path:polygon(30px 0, calc(100% - 30px) 0, 100% 100%, 0 100%);
        bottom: 10px;
    }
    .text{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #000;
        border: 1px #f7df39 solid;
        padding: 10px;
        box-shadow: 2px 0px 3px #00000044, -2px 0px 3px #00000044;
        z-index: 1;
        
    }
    
}