@import "../../../global.scss";
.collectionModal{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    align-items: center;
    justify-content: center;
    background-color: #000000cc;
    z-index: 5;
    display: none;
    opacity: 1;
    backdrop-filter: blur(5px);
    &.active{
        display: flex;
    }
    .modelContent{
        z-index: 5;
        background-color: #000;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        opacity: 1;
        padding: 20px 30px;
        // border: 1px #58CCFA solid;
        box-shadow: 0px 0px 2px #58CCFA;
        border-radius: 5px;
        @include mobile_potrait{
            width: 18rem;
            padding: 20px;
        }
        animation: modalAni 0.5s ease 0s 1 forwards;
        @keyframes modalAni {
            0%{
                transform: scale(0);
            }
            80%{
                transform: scale(1.2);
            }
            100%{
                transform: scale(1);
            }
        }

        .connectModalCloseButton{
            font-size: 16px;
            font-weight: 600;
            border: 2px #58CCFA solid;
            cursor: pointer;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000;
            padding: 0.5rem;
            margin-right: 0;
            margin-left: auto;
            transition: all 0.3s ease;
            position: absolute;
            top: 20px;
            right : 20px;
            &:hover{
            }
        }
        
        .connectWalletWrapper{
            width: 100%;
            display: flex;
            width: 600px;
            @include mobile_potrait{
                width: 80vw;
                flex-direction: column;
            }
            .left{
                width: 50%;
                img{
                    width: 100%;
                    border: 1px #58CCFA solid;
                    border-radius: 5px;

                }
                @include mobile_potrait{
                    width: 70%;
                    margin-bottom: 10px;
                }
            }
            .right{
                width: 50%;
                padding-left: 30px;
                display: flex;
                flex-direction: column;
                padding-top: 40px;
                @include mobile_potrait{
                    width: 100%;
                    padding: 0;
                }
                span{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
                h3{
                    font-size: 24px;
                    line-height: 1;
                    font-family: Geizer;
                    font-weight: normal;
                    color: #fff;
                    text-shadow: none;
                    text-transform: uppercase;
                    // margin-top: 3rem;
                    margin-bottom: 10px;
                    text-align: left;
                    // width: 100%;
                    @include mobile_potrait {
                      font-size: 1.5rem;
                    }
                }
                
                h5{
                    font-size: 22px;
                    font-family: Geizer;
                    font-weight: normal;
                    color: #fff;
                    text-align: left;
                    width: 100%;
                    margin-bottom: 1rem;
                    
                    @include mobile_potrait{
                        font-size: 1rem;
                    }
                }
                .progress_bar{
                    width: 100%;
                    height: 10px;
                    background-color: #58CCFA22;
                    margin-bottom: 15px;
                    border-radius: 5px;
                    overflow: hidden;
                    display: flex;
                    .progress{
                        height: 100%;
                        background-image: linear-gradient(45deg,#0381b2 25%,#58CCFA 25%,#58CCFA 50%,#0381b2 50%,#0381b2 75%,#58CCFA 75%,#58CCFA);
                        background-size: 1rem 1rem;
                        border-radius: 5px;
                    }
                }
                .buyBtn{
                    font-size: 1rem;
                    font-weight: 500;
                    padding: 10px 20px;
                    background: #58CCFA;
                    border: 1px solid #58CCFA;
                    color: #000;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: all 0.3s ease;
                    cursor: pointer;
                    border-radius: 5px;
                    text-transform: uppercase;
                    margin-bottom: 0;
                    margin-top: auto;
                    text-decoration: none;
                    &:disabled{
                        border-color: #464646;
                        &::before {
                            display: none;
                        }
                        @include mobile_potrait{
                            box-shadow: 0px 4px 0px 0px #474747;
                        }
                        @include mobile_landscape{
                            box-shadow: 0px 4px 0px 0px #474747;
                        }
                    }
                    &:hover{
                        box-shadow: 0px 0px 10px #fff;
                        background: #000;
                        color: #fff;
                    }
                    &::before {
                        content: '';
                        background-color: #58CCFA;
                    }
                    @include mobile_potrait{
                        font-size: 0.8rem;
                        padding: 0.5rem 1rem;
                    }
                }
            }

        }
    }
}
