@import "../../global.scss";
.gallery {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  background-color: #b4f6ff00;
  justify-content: flex-start;
  flex-direction: column;
  border-radius: 5px;
  @include mobile_potrait {
    margin-bottom: 0.5rem;
  }
  @include mobile_landscape {
    margin-bottom: 1rem;
    width: 90%;
  }
  .top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 10px;
    border-bottom: 1px solid #58CCFA33;
    @include mobile_potrait {
      width: 100%;
      flex-direction: column;
      padding-bottom: 5px;
    }
    @include mobile_landscape {
      width: 100%;
    }
    .tabList{
      display: flex;
      grid-area: auto;
      gap : 5px;
      
      @include mobile_potrait {
        flex-wrap: wrap;
        width: 100%;
        gap : 0px;
        justify-content: space-between;
        padding-bottom: 0px;
      }
      .tab{
        padding: 10px 10px;
        background-color: #58CCFA00;
        border-radius: 5px;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        transition: all 0.3s ease;
        font-size: 12px;
        color: #fff;
        cursor: pointer;
        @include mobile_potrait {
          font-size: 11px;
          padding: 5px 10px;
          margin-bottom: 10px;
        }
        &:hover{
          background-color: #58CCFA33;
        }
        
      }
      .activeTab{
        background-color: #58CCFA88;
      }
    }
    p {
      color: #fff;
      font-size: 1rem;
      width: fit-content;
      text-align: left !important;
      margin-bottom: 0rem;
      font-family: 'Oswald', sans-serif;
      @include mobile_potrait {
        font-size: 0.8rem!important;
      }
    }
    button {
      border: none;
      padding: 0.3rem 0.5rem;
      // min-width: 6rem;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 13px;
      color: #fff;
      &:hover {
        text-shadow: 1px 1px 3px black;
      }
      @include mobile_potrait {
        font-size: 0.6rem;
        min-width: 4rem !important;
        padding: 0.2rem 0.3rem;
        width: 4rem !important;
        ;
      }
    }
    .selectBtn{
      background-color: #000;
      border: 1px #58CCFA solid;
      color: #fff;
    }
    .stakeBtn{
      background-color: #58CCFA;
      border: 1px #58CCFA solid;
      color: #000;
      &:hover {
        background-color: #000;
        color: #fff;
      }
    }
    .row{
      display: flex;
      align-items: center;
      justify-content: flex-end;
      grid-area: auto;
      gap: 10px;
      width: 100%;
      @include mobile_potrait {
        // flex-direction: column;
      }
    }
  }
  .imgContent {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .img_loader {
      width: 100%;
      position: absolute;
      left: calc(50% - 50px);
    }
    .noNFT {
      width: 100%;
      position: absolute;
      left: 0;
      p {
        width: 100%;
        text-align: center;
        font-size: 1rem;
        color: #fff;
        @include mobile_potrait {
          font-size: 0.6rem;
          min-width: 6rem !important;
          padding: 0.2rem 0.3rem;
        }
      }
    }
    .imgDone {
      display: none;
    }
    .slideView {
      width: 100%;
      height: calc(16vw + 1rem);
      display: flex;
      width: calc(40vw + 74px);
      // align-items: center;
      // justify-content: center;
      position: relative;
      overflow: hidden;
      overflow-y: scroll;
      margin-top: 0.5rem;
      opacity: 0;
      @include mobile_potrait {
        height: 30vh;
        width: calc(54vw + 74px);
      }

      .masonry{
        display: flex;
        width: 100%;
      }
      .gridColumn{
        // margin: 10px;
        // width: calc(100% - 20px);
        .imgContainer {
          width: calc(100% - 10px);
          display: flex;
          align-items: center;
          justify-content: center;
          border: 2px #58CCFA solid;
          backdrop-filter: blur(5px);
          cursor: pointer;
          transition: all 0.3s ease;
          position: relative;
          overflow: hidden;
          border-radius: 3px;
          margin: 5px;
          &:hover {
            box-shadow: 0px 0px 10px #fff;
            .tokenID {
              text-shadow: 2px 2px 3px black;
            }
          }

          .tokenID {
            z-index: 1;
            position: absolute;
            top: 3%;
            right: 4%;
            background-color: #000;
            padding : 1px 5px;
            width : auto !important;
            color: #fff;
            border: 1px solid #fff;
            font-family: 'Oswald', sans-serif;
            line-height: 1;
            text-align: center;
            font-size: 14px;
            @include mobile_potrait {
              font-size: 0.6rem;
            }
          }
          .rarity_div{
            z-index: 1;
            position: absolute;
            bottom: 3%;
            left: 4%;
            background-color: #000;
            color: #fff;
            border: 1px solid #fff;
            padding : 1px 5px;
            width : auto !important;
            text-align: center;
            font-size: 1rem;
            font-family: Geizer;
            @include mobile_potrait {
              font-size: 0.6rem;
            }
          }
          .Associate{
              color: #4f6fff;
          }
          .Soldier{
              color: #27b600;
          }
          .Caporegime{
              color: #c9b100;
          }
          .Consigliere{
              color: #7e0083;
          }
          .Underboss{
              color: #005d62;
          }
          .Boss{
              color: #ff0000;
          }
        }
        img {
          width: 99%;
          height: 99%;
          transition: all 0.3s ease;
          @include mobile_potrait {}
        }
        p {
          font-size: 1rem;
          color: #000;
          @include mobile_potrait {
            font-size: 0.6rem;
          }
        }
        .left {
          width: 100%;
        }
        .selected {
          .imgContainer {
            background-color: #58CCFA;
            border: 2px #58CCFA solid;
            img {
              opacity: 0.2;
            }
          }
        }
      }
      .slideList {
        display: flex;
        
        // align-items: center;
        // justify-content: center;
        flex-wrap: wrap;
        transition: all 0.3s ease;
        position: absolute;
        left: 0rem;
        grid-area: auto;
        gap: 10px;
        @include mobile_potrait {}
        .sideImg {
          transition: all 0.3s ease;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          @include mobile_potrait {
            width: 15vw;
          }

          .imgContainer {
            width: min(100px, 8vw);
            height: min(100px, 8vw);
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px #58CCFA solid;
            backdrop-filter: blur(5px);
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            border-radius: 3px;
            
            &:hover {
              box-shadow: 0px 0px 10px #fff;
              .tokenID {
                text-shadow: 2px 2px 3px black;
              }
            }
            @include mobile_potrait {
              width: 15vw;
              height: 15vw;
            }

            .tokenID {
              z-index: 1;
              position: absolute;
              top: 3%;
              right: 4%;
              background-color: #000;
              padding : 1px 5px;
              width : auto !important;
              color: #fff;
              border: 1px solid #fff;
              font-family: 'Oswald', sans-serif;
              line-height: 1;
              text-align: center;
              font-size: 14px;
              @include mobile_potrait {
                font-size: 0.6rem;
              }
            }
            .rarity_div{
              z-index: 1;
              position: absolute;
              bottom: 3%;
              left: 4%;
              background-color: #000;
              color: #fff;
              border: 1px solid #fff;
              padding : 1px 5px;
              width : auto !important;
              text-align: center;
              font-size: 1rem;
              font-family: Geizer;
              @include mobile_potrait {
                font-size: 0.6rem;
              }
            }
            .Associate{
                color: #4f6fff;
            }
            .Soldier{
                color: #27b600;
            }
            .Caporegime{
                color: #c9b100;
            }
            .Consigliere{
                color: #7e0083;
            }
            .Underboss{
                color: #005d62;
            }
            .Boss{
                color: #ff0000;
            }
          }
          img {
            width: 99%;
            height: 99%;
            transition: all 0.3s ease;
            @include mobile_potrait {}
          }
          p {
            font-size: 1rem;
            color: #000;
            @include mobile_potrait {
              font-size: 0.6rem;
            }
          }
          .left {
            width: 100%;
          }
        }
        .selected {
          .imgContainer {
            background-color: #58CCFA;
            border: 2px #58CCFA solid;
            img {
              opacity: 0.2;
            }
          }
        }
      }
      
    }
    .done {
      opacity: 1;
    }
  }
}