@import "../../global.scss";
.seasonSection {
  width: calc(100% - 240px);
  margin-left: 240px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-direction: column;
  min-height: 100vh;
  @include mobile_potrait {
    background-size: cover;
    background-position: 50%;
    width: 100%;
    margin-left: 0;
  }
  
  
  .seasonContent {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-size: 100% 100%;
    z-index: 2;
    
    @include mobile_potrait {
      margin-top: 5rem;
      margin-bottom: 3rem;
    }
    h1 {
      font-size: min(4rem, 4vw);
      font-family: Geizer;
      font-weight: normal;
      color: #fff;
      text-transform: uppercase;
      margin-bottom: min(1rem, 1vw);
      padding-left: 50px;
      padding-right: 50px;
      @include mobile_potrait {
        font-size: 2rem;
        margin-bottom: 1rem;
        padding-left: 20px;
        padding-right: 20px;
      }
      &::after{
          content: "";
          position: absolute;
          width: 100%;
          bottom: 0;
          border-bottom: 2px solid #fff;
          left: 0;
      }
    }
    h5{
      font-size: 16px;
      font-family: 'Oswald', sans-serif;
      font-weight: normal;
      color: #58CCFA;
      text-align: center;
      text-transform: uppercase;
      margin: 10px;
      @include mobile_potrait{
        font-size: 14px;
      }
      
    }
    .calm{
      display: flex;
      flex-direction: column;
      padding: 20px 30px;
      border-radius: 5px;
      position: relative;
      background-color: #2a2735bf;
      backdrop-filter: blur(5px);
      width: 90%;
      max-width: 1120px;      

      @include mobile_potrait{
        padding: 20px;
        flex-direction: column;
        width: calc(90vw - 40px);
      }
      .row{
        width: 100%;
        display: flex;
        justify-content: space-around;
        @include mobile_potrait{
          flex-direction: column;
        }
        ul{
          padding: 0;
          list-style: none;
          display: flex;
          justify-content: space-between;
          width: 100%;
          margin-top: 10px;
          @include mobile_potrait{
            flex-wrap: wrap;
          }
          li{
            width: calc(24% - 10px);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #00000033;
            padding: 5px;
            @include mobile_potrait{
              width: calc(47% - 10px);
              margin-bottom: 10px;
              justify-content: flex-start;
            }
            .icon{
              color: #fff;
              font-size: 40px;
              margin-right: 10px;
              @include mobile_potrait{
                font-size: 26px;
              }
            }
          }

        }
      }
      p{
        font-size: min(1vw, 1rem);
        color: #ddd;
        text-align: left;
        text-transform: capitalize;
        @include mobile_potrait{
            font-size: 12px;
        }
      }
      h5{
        font-size: min(1vw, 1rem);
        color: #58CCFA;
        text-align: left;
        margin: 0;
        font-family: 'Oswald', sans-serif;
        @include mobile_potrait{
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }
      }
      h2{
        font-size: min(2rem, 2vw);
        font-family: Geizer;
        font-weight: normal;
        color: #58CCFA;
        text-align: center;
        span{
            color: #fff;
            text-shadow: 3px 3px 0px #000;
            line-height: 1;
            font-family: 'Oswald', sans-serif;
        }
        @include mobile_potrait{
            font-size: 1rem;
        }
      }
      .claimBtn{
        border: 2px #58CCFA solid;
        background-color: #58CCFA;
        color: #000;
        height: 2.5rem;
        width: 12rem;
        font-size: 1.2rem;
        cursor: pointer;
        &:hover{
          background-color: #000;
          color: #fff;
        }
        @include mobile_potrait{
            width: 100%;
            height: 1.8rem;
            font-size: 13px;
        }
    }
    }
    .wrapper {
      width: 90%;
      max-width: 1180px;
      background-size: 100% 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      // padding: 30px;
      // border-radius: 5px;
      grid-area: auto;
      gap: 10px;
      // background-color: #2a2735bf;
      position: relative;
      @include mobile_potrait {
        flex-direction: column;
        gap: 10px;
        // padding: 10px;
        // width: calc(90% - 20px);
      }
      .center{
        position: absolute;
        height: 100%;
        top: 0;
        left: auto;
        right: auto;
        // height: auto;
        width: 40px;
        overflow: visible;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        grid-area: auto;
        gap : 10px;
        overflow: hidden;
        @include mobile_potrait {
          display: none;
        }
        .line{
          height: 40%;
          width: 1px;
          background-color: #58CCFA55;
        }
        .arrow{
          color: #000;
          background-color: #58CCFA;
          width: 40px;
          height: 40px;
          font-size: 26px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 5px;
          font-weight: normal;
        }
        h4{
          color: #58CCFA;
          font-family: 'Oswald', sans-serif;
          font-weight: normal;
          text-transform: uppercase;
        }
      }
      .left{
        width: calc(50% - 60px);
        display: flex;
        flex-direction: column;
        background-color: #2a2735bf;
        padding: 30px;
        border-radius: 5px;
        @include mobile_potrait {
          // width: 100%;
          padding: 10px;
          width: calc(100% - 20px);
        }
        

      }
      .right{
        // width:  12vw;
        width: calc(50% - 60px);
        background-color: #2a2735bf;
        background-color: #2a2735bf;
        padding: 30px;
        border-radius: 5px;
        @include mobile_potrait {
          padding: 10px;
          width: calc(100% - 20px);
        }
      }
      .noneWallet{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30vh;
        h2{
          font-size: 3rem;
          font-family: Geizer;
          font-weight: normal;
          color: #fff;
          text-shadow: none;
          text-transform: uppercase;
          margin-top: 3rem;
          margin-bottom: 2rem;
          text-align: center;
          @include mobile_potrait {
            font-size: 2rem;
            margin-bottom: 1rem;
          }
          @include mobile_landscape {
            font-size: 2rem;
          }
        }
      }
    }
  }
  .back{
    position: fixed;
    width: 90%;
    height: 90%;
    object-fit: cover;
    top: 5%;
    left: 5%;
    opacity: 0.7;
    transition: all 0.7s ease;
  }
}
