{
    "name": "nft-operation-takeover",
    "version": "0.2.18",
    "private": true,
    "dependencies": {
        "@ethersproject/contracts": "^5.5.0",
        "@ethersproject/providers": "^5.5.0",
        "@ethersproject/shims": "^5.5.0",
        "@reduxjs/toolkit": "^1.5.0",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "@types/jest": "^26.0.15",
        "@types/node": "^12.0.0",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/react-router-dom": "^5.2.0",
        "@types/react-slick": "^0.23.7",
        "@web3-react/core": "^6.1.9",
        "@web3-react/injected-connector": "^6.0.7",
        "@web3-react/network-connector": "^6.1.9",
        "@web3-react/walletconnect-connector": "^6.2.8",
        "@web3-react/walletlink-connector": "^6.2.14",
        "aos": "^2.3.4",
        "axios": "^0.26.1",
        "ethers": "^5.5.1",
        "gsap": "^3.8.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-expand-animated": "^1.0.2",
        "react-hot-toast": "^2.1.1",
        "react-masonry-css": "^1.0.16",
        "react-minimal-pie-chart": "^8.2.0",
        "react-particles-js": "^3.6.0",
        "react-redux": "^7.2.6",
        "react-responsive": "^9.0.0-beta.4",
        "react-reveal": "^1.2.2",
        "react-router-dom": "5.2.0",
        "react-router-hash-link": "^2.4.3",
        "react-scripts": "4.0.3",
        "react-slick": "^0.28.1",
        "react-tsparticles": "^1.37.5",
        "react-use": "^17.3.1",
        "redux-localstorage-simple": "^2.4.1",
        "sass": "^1.34.0",
        "swiper": "6.8.4",
        "typescript": "^4.1.2",
        "use-draggable-scroll": "^0.1.0",
        "web-vitals": "^1.0.1"
    },
    "scripts": {
        "start": "react-scripts --openssl-legacy-provider start",
        "build": "react-scripts --openssl-legacy-provider build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/react-redux": "^7.1.16"
    }
}