@import "../../../global.scss";
.team{
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    background-size: 100% 100%;
    @include mobile_potrait{
        height: auto;
        background-size: cover;
    }

    @include mobile_landscape{
        height: auto;

    }
    
    .teamContent{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-size: cover;
        position: relative;
        margin-top: 5rem;
        margin-bottom: 5rem;
        @include mobile_potrait{
            margin-top: 4rem;
            height: auto;
            margin-bottom: 3rem;
        }
        @include mobile_landscape{
            margin-top: 4rem;
            height: auto;
            margin-bottom: 3rem;
        }
        h1{
            font-size: min(5vw, 88px);
            color: #fff;
            font-family: Geizer;
            text-transform: uppercase;
            margin-bottom: 2rem;
            position: relative;
            padding-left: 50px;
            padding-right: 50px;
            font-weight: normal;
            &::after{
                content: "";
                position: absolute;
                width: 100%;
                bottom: 0;
                border-bottom: 2px solid #fff;
                left: 0;
            }
            @include mobile_potrait{
                font-size: 3rem;
                margin-bottom: 1rem;
                padding-left: 20px;
                padding-right: 20px;
            }
        }
        .teamItem{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 5rem;
            img{
                width: 100%;
                max-width: 176px;
                border: 1px #f7df39 solid;
                border-radius: 5px;
                margin-bottom: 2rem;
            }
            .title{
                .desc{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    position: relative;
                    padding-right: 80px;
                    padding-left: 80px;
                    @include pad_potrait{
                        padding-right: 50px;
                        padding-left: 50px;
                    }
                    h2{
                        color: #fff;
                        font-family: Geizer;
                        font-size: 40px;
                        font-weight: normal;
                        @include pad_potrait{
                            font-size: 30px;
                        }
                    }
                    hr{
                        width: 100%;
                        margin: 5px;
                    }
                    h3{
                        color: #fff;
                        font-family: Geizer;
                        font-size: 28px;
                        font-weight: normal;
                        @include pad_potrait{
                            font-size: 20px;
                        }
                    }
                    a{
                        position: absolute;
                        top: 0;
                        right: 0;
                        font-size: 35px;
                        color: #fff;
                        transition: all 0.3s ease;
                        &:hover{
                            color: #adadad;
                        }
                    }
                }
            }
        }
        .warpper{
            width: 65vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            @include pad_potrait{
                // flex-wrap: wrap;
                flex-direction: column;
            }
           
            .item{
                width: 20vw;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                flex-direction: column;
                position: relative;
                margin-bottom: 2rem;
                @include pad_potrait{
                    width: 105%;
                }
                img{
                    width: 60%;
                    border: 1px #f7df39 solid;
                    border-radius: 5px;
                    margin-bottom: 2rem;
                    max-width: 176px;
                }
                .title{
                    .desc{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        position: relative;
                        width: 200px;
                        @include pad_potrait{
                            width: 150px;
                        }
                        hr{
                            width: 100px;
                            margin: 5px;
                        }
                        h3{
                            color: #fff;
                            font-family: Geizer;
                            font-size: 28px;
                            font-weight: normal;
                            white-space: nowrap;
                            @include pad_potrait{
                                font-size: 20px;
                            }
                        }
                        a{
                            position: absolute;
                            top: 0;
                            right: 0;
                            font-size: 30px;
                            color: #fff;
                            transition: all 0.3s ease;
                            &:hover{
                                color: #adadad;
                            }
                        }
                    }
                }
            }
        }
    }
    
}