@import "../../global.scss";
.mycollection {
  width: calc(100% - 240px);
  margin-left: 240px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-direction: column;
  min-height: 100vh;
  height: 100vh;
  @include mobile_potrait {
    width: 100%;
    margin-left: 0;
  }

  .content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-size: 100% 100%;
    z-index: 2;
    margin-top: 2rem;
    margin-bottom: 2rem;
    height: calc(100vh - 4rem);
    @include mobile_potrait {
      margin-top: 5rem;
      margin-bottom: 3rem;
      height: calc(100vh - 8rem);
    }
    h1 {
      font-size: min(4rem, 4vw);
      font-family: Geizer;
      font-weight: normal;
      color: #fff;
      text-transform: uppercase;
      margin-bottom: min(1rem, 1vw);
      padding-left: 50px;
      padding-right: 50px;
      @include mobile_potrait {
        font-size: 2rem;
        margin-bottom: 1rem;
        padding-left: 20px;
        padding-right: 20px;
      }
      &::after{
          content: "";
          position: absolute;
          width: 100%;
          bottom: 0;
          border-bottom: 2px solid #fff;
          left: 0;
      }
    }
    .state{
      display: flex;
      align-items: center;
      justify-content: space-around;
      position: relative;
      width: calc(90% + 60px);
      max-width: 1180px;      
      margin-bottom: 1rem;
      @include mobile_potrait{
        flex-direction: column;
        width: calc(90%);
      }
      ul{
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        justify-content: space-between;
        width: 100%;
        grid-area: auto;
        gap: 40px;
        @include mobile_potrait{
          gap: 5px;
          flex-direction: column;
        }
        li{
          padding: 20px 30px;
          border-radius: 5px;
          background-color: #2a2735bf;
          backdrop-filter: blur(5px);
          width: 30%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          @include mobile_potrait{
            padding: 5px 10px;
            width: calc(100% - 20px);
            flex-direction: row;
            justify-content: space-between;
          }
          p{
            font-size: 20px;
            color: #ddd;
            max-width: 300px;
            text-align: center;
            font-family: Geizer;
            font-weight: normal;
            margin-right: 10px ;
            text-transform: uppercase;
            @include mobile_potrait{
                font-size: 14px;
                margin-bottom: 0;
            }
          }
          h4{
            font-size: min(1.5rem, 1.5vw);
            font-family: 'Oswald', sans-serif;
            line-height: 1;
            font-weight: normal;
            color: #58CCFA;
            text-align: center;
            @include mobile_potrait{
                font-size: 14px;
            }
          }
        }
      }
    }
    .wrapper {
      width: 90%;
      
      max-width: 1120px;
      background-size: 100% 100%;
      display: flex;
      flex-direction: column;
      padding: 30px;
      border-radius: 5px;
      background-color: #2a2735bf;
      position: relative;
      
      @include mobile_potrait {
        flex-direction: column;
        padding: 10px;
        width: calc(90% - 20px);
      }
      .filter-select {
        text-align: center;
        background: transparent;
        color: #fff;
        width: 180px;
        padding: 10px 20px;
        border: 1px #58CCFA solid !important;
        border-radius: 5px;
        outline: none;
        font-size: 16px;
        text-transform: uppercase;
        position: absolute;
        top: 20px;
        right :20px;
        @include mobile_potrait {
          position: relative;
          top: 0;
          right: auto;
          padding: 5px 20px;
          width: 100%;
          margin-bottom: 5px;
          font-size: 14px;
        }
        &:active,
        &:checked {
          outline: none;
          border: none;
        }
    
        option {
          line-height: 0;
          height: 50px;
          color: #fff;
          font-weight: normal;
          text-align: left;
          background-color: #333;
        }
      }
      .tabList{
        display: flex;
        grid-area: auto;
        gap : 20px;
        margin-bottom: 1rem;
        padding-bottom: 10px;
        border-bottom: 1px solid #58CCFA33;
        @include mobile_potrait {
          flex-wrap: wrap;
          gap : 0px;
          justify-content: space-between;
          margin-bottom: 10px;
          padding-bottom: 0px;
        }
        .tab{
          padding: 10px 20px;
          background-color: #58CCFA00;
          border-radius: 5px;
          text-transform: uppercase;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          transition: all 0.3s ease;
          font-size: 16px;
          color: #fff;
          cursor: pointer;
          @include mobile_potrait {
            font-size: 11px;
            padding: 5px 10px;
            margin-bottom: 10px;
          }
          &:hover{
            background-color: #58CCFA33;
          }
          span{
            position: absolute;
            background-color: #f7df39;
            color: #000;
            padding: 0px 6px;
            font-size: 12px;
            border-radius: 5px;
            font-weight: 600;
            top : -6px;
            right : 0;
            @include mobile_potrait {
              font-size: 10px;
            }
          }
        }
        .activeTab{
          background-color: #58CCFA88;
        }
      }
      .nftList{
        width: 100%;
        height: 50vh;
        overflow-y: scroll;
        border-radius: 5px;
        background-color: #00000058;
        padding: 10px;
        @include mobile_potrait {
          width: calc(100% - 20px);
        }
      }
      .masonry{
        display: flex;
      }
      .gridColumn{
        // margin: 10px;
        // width: calc(100% - 20px);
      }
      .noneWallet{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #00000058;
        height: 50vh;
        h2{
          font-size: 3rem;
          font-family: Geizer;
          font-weight: normal;
          color: #fff;
          text-shadow: none;
          text-transform: uppercase;
          margin-top: 3rem;
          margin-bottom: 2rem;
          text-align: center;
          @include mobile_potrait {
            font-size: 2rem;
            margin-bottom: 1rem;
          }
          @include mobile_landscape {
            font-size: 2rem;
          }
        }
      }
    }
  }
  .back{
    position: fixed;
    width: 90%;
    height: 90%;
    object-fit: cover;
    top: 5%;
    left: 5%;
    opacity: 0.7;
    transition: all 0.7s ease;
  }
}
