@import "../../global.scss";
.bloodMoney{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    @include mobile_potrait{
        background-size: cover;
    }
    @include mobile_landscape{
    }
    .scroll{
        position: absolute;
        top:-5rem;
        @include mobile_potrait{
            top:-5rem;
        }
    }
    .content{
        width: 80%;
        z-index: 2;
        border-radius: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 10rem;
        margin-bottom: 3rem;
        @include mobile_potrait{
            width: 90%;
            margin-top: 7rem;
            margin-bottom: 3rem;
        }

        h1{
            font-size: min(5vw, 72px);
            color: #fff;
            font-family: Geizer;
            text-transform: uppercase;
            margin-bottom: 2rem;
            position: relative;
            padding-left: 50px;
            padding-right: 50px;
            font-weight: normal;
            &::after{
                content: "";
                position: absolute;
                width: 100%;
                bottom: 0;
                border-bottom: 2px solid #fff;
                left: 0;
            }
            @include mobile_potrait{
                font-size: 2rem;
                margin-bottom: 1rem;
                padding-left: 20px;
                padding-right: 20px;
            }
        }
        .item{
            display: flex;
            align-items: center;
            max-width: 850px;
            padding: 20px;
            margin-bottom: 2rem;
            border-radius: 5px;
            width: 90%;
            @include mobile_potrait{
                flex-direction: column;
            }
            img{
                width: 180px;
                padding-left: 3rem;
                padding-right: 3rem;
                @include mobile_potrait{
                    width: 150px;
                    padding: 0;
                    margin-bottom: 1rem;
                }
            }
            .text{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                flex: 1;
                
                h2{
                    font-family: Geizer;
                    color: #FF0000;
                    font-size: 50px;
                    position: relative;
                    padding-left: 20px;
                    padding-right: 20px;
                    margin-bottom: 16px;
                    text-align: center;
                    @include mobile_potrait{
                        font-size: 2rem;
                        
                    }
                    &::after{
                        content: "";
                        position: absolute;
                        width: 100%;
                        bottom: 0;
                        border-bottom: 2px solid #FF0000;
                        left: 0;
                    }
                }
                p{
                    font-size: 17px;
                    font-weight: 600;
                    color: #fff;
                    margin-bottom: 0.5rem;
                    text-align: center;
                    text-shadow: 2px 2px 5px #000000;
                    line-height: 1.5;
                    @include mobile_potrait{
                        font-size: 1rem;
                    }
                }
            }
        }
        .border{
            border: 1px #FF0000 solid;
            background-color: #ffffff11;
        }
        .wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #ffffff11;
            border: 1px #FF0000 solid;
            border-radius: 5px;
            @include mobile_potrait{
            }
            .left{
                flex-direction: row-reverse;
                @include mobile_potrait{
                    flex-direction: column-reverse;
                }
            }
            .right{
                @include mobile_potrait{
                    flex-direction: column-reverse;
                }
            }
            
        }
    }
    .back{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        opacity: 0.5;
        transition: all 0.7s ease;
        @include mobile_potrait{
            object-fit: cover;
        }
    }
}
