<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="OPERATION TAKEOVER" /> 
    <meta property="og:description" content="Operation Takeover is a storyline and brand Founded by web3 enthusiast, Hyphie." /> 
    
    <meta property="og:image" content="%PUBLIC_URL%/icon.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="1200">

    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>*{
      margin : 0;
      font-family: 'Raleway', sans-serif;
      scroll-behavior: smooth;
    }
    </style>
    <title>OPERATION TAKEOVER</title>
  </head>
  <body oncontextmenu="return false;">
    <div id="root"></div>
  </body>
</html>
