@import "../../global.scss";
.collectionCard {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: calc(100% - 20px);
  // background-color: #00000058;
  position: relative;
  // border: 1px #58CCFA solid;
  // box-shadow: 0px 0px 2px #58CCFA;
  border-radius: 5px;
  // max-width: 400px;
  margin-bottom: 1rem;
  padding: 10px;
  overflow: hidden;
  @include mobile_potrait {
  }
  .img_div{
    width: 100%;
    position: relative;
    display: flex;
    border-radius: 5px;
    border: 1px #58CCFA solid;
    overflow: hidden;
    background-image: linear-gradient(-45deg, #aedff3, #58CCFA, #9ee0fa);
    cursor: pointer;
    &:hover{
      img{
        transform: scale(1.05);
      }
    }
    img{
      width: 100%;
      height: 100%;
      transition: all 0.3s ease;
      pointer-events: none;
    }
  }
  
  .loading-div{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(-45deg, #aedff3, #58CCFA, #9ee0fa);
    animation: loadingAni 1s ease 0s infinite;
    @keyframes loadingAni {
      0%{
        background-position: 0%;
      }
      50%{
        background-position: 50% 50%;
      }
      100%{
        background-position: 0%;
      }
    }
  }

  
  .id {
    display: flex;
    align-items: center;
    flex-direction: row;
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #58CCFA;
    padding: 1px 5px;
    // border-radius: 5px;
    @include mobile_potrait {
    }
    h4{
      font-size: 16px;
      font-family: 'Oswald', sans-serif;
      line-height: 1;
      font-weight: normal;
      color: #000;
      text-align: center;
      @include mobile_potrait{
          font-size: 1rem;
      }
    }
  }
  .rarity {
    display: flex;
    align-items: center;
    flex-direction: row;
    position: absolute;
    width: auto;
    bottom: 20px;
    left : 20px;
    background-color: #000;
    padding: 1px 5px;
    // border-radius: 5px;
    box-shadow: 3px 3px 0px #333;
    border: 1px #fff solid;
    @include mobile_potrait {
    }
    h4{
      font-size: 20px;
      font-family: Geizer;
      font-weight: normal;
      color: #000;
      text-align: center;
      @include mobile_potrait{
          font-size: 1rem;
      }
    }
  }
  .Associate{
    h4{
      color: #4f6fff;
    }
  }
  .Soldier{
    h4{
      color: #27b600;
    }
  }
  .Caporegime{
    h4{
      color: #c9b100;
    }
  }
  .Consigliere{
    h4{
      color: #7e0083;
    }
  }
  .Underboss{
    h4{
      color: #005d62;
    }
  }
  .Boss{
    h4{
      color: #ff0000;
    }
  }
}