@import "global.scss";
.app{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #000;
}
.sections{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    z-index: 1;
    background-color: #000;
    background-size: 100% 100%;
    @include mobile_potrait{
        // background-size: cover;
        background-repeat: repeat;
        
    }
    @include mobile_landscape{
        font-size: 0.6rem;
        padding: 0.5rem 1rem;
    }
}
.pc{
    @include mobile_potrait{
        display: none;
    }
}
.mob{
    display: none;
    @include mobile_potrait{
        display: flex;
    }
}
.button{
    transition: all 0.5s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    &:hover{
        box-shadow: 0px 0px 10px #fff;
        &::before {
            transition: all 0.45s ease-in-out;
            left : 120%;
            transform: rotate(35deg);
        }
    }
    &::before {
        content: '';
        z-index: 1;
        background-color: #58CCFA;
        position: absolute;
        top: -50%;
        bottom: -50%;
        width: 1.25em;
        left : -40%;
        transform: rotate(35deg);
    }
    &::after {
        content: '';
        z-index: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        background-color: hsla(187, 98%, 65%, 0.5);
        transform-origin: center;
        transform: translate3d(-50%, -50%, 0) scale3d(0, 0, 0);
        transition: transform 0.45s ease;
    }
}

.topBtns{
    position: fixed;
    top: 20px;
    right: 5rem;
    display: flex;
    flex-direction: column;
    z-index: 3;
    @include mobile_potrait{
        width: 100%;
        background-color: #000;
        top: 0;
        height: 4rem;
        right: 0;
        align-items: flex-end;
        justify-content: center;

    }
    .connectBtn{
      font-size: 15px;
      padding: 10px 20px;
      background-color: #58CCFA00;
      color: #58CCFA;
      text-decoration: none;
      border: 1px #58CCFA solid;
      z-index: 3;
      margin-bottom: 10px;
      @include mobile_potrait{
          font-size: 0.8rem;
          padding: 0.4rem 1rem;
          margin-right: 20px;
          margin-bottom: 0;
      }
    }
    .socialLinks{
        display: flex;
        align-items: center;
        justify-content: center;
        // 
        grid-area: auto;
        gap : 20px;
        transition: all 0.7s ease;
        @include mobile_potrait{
            display: none;
        }
        a{
            color: #fff;
            font-size: 26px;
            transition: all 0.3s ease;
            &:hover{
                opacity: 0.7;
            }
            img{
                height: 26px;
                margin: 0;
            }
        }
    }
  }
  .myToast{
    
    @media screen and (max-width: $width) and (orientation:portrait){
    }
    div{
    }
    
}

/* width */
::-webkit-scrollbar {
    height: 8px;
    width: 8px;
    @include mobile_potrait {
      height: 5px;
    }
    @include mobile_landscape {
      height: 5px;
    }
}
  /* Track */
::-webkit-scrollbar-track {
    background: #58CCFA3d;
}
  /* Handle */
::-webkit-scrollbar-thumb {
    background: #58CCFA;
    transition: all 0.3s ease;
    border-radius: 8px;
}
  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #4095b7;
}