$width : 640px;
$bg_color: #000;
$str_color:rgb(60, 190, 112);
@mixin mobile_potrait{
    @media screen and (max-width: $width) and (orientation:portrait){
        @content
    }
};
@mixin mobile_landscape{
    @media screen and (max-height: $width) and (orientation:landscape){
        @content
    }
};
@mixin pad_potrait{
    @media screen and (max-width: 820px) and (orientation:portrait){
        @content
    }
};
@font-face {
    font-family: Geizer;
    src: url(Geizer.otf);
}
@font-face {
    font-family: neodgm_pro;
    src: url(DpcomicRegular-p3jD.ttf);
}
button:disabled {
    background: #959595 !important;
    color: #2f2f2f !important;
    text-shadow: none !important;
    box-shadow: none !important;
    cursor: not-allowed !important;
    
}
