@import "../../global.scss";
.sidebar{
    height: 100vh;
    position: fixed;
    width: 200px;
    left:0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transition: all 1s ease;
    background-color: #ffffff11;
    backdrop-filter: blur(5px);
    z-index: 15;
    position: fixed;
    top: 0;
    border-right: 1px #58CCFA solid;
    padding: 3rem 30px;
    @include mobile_potrait{
        left:-100vw;
        display: flex;
        background-color: #222;
        border: none;
        width: calc(100vw - 60px);
    }
    &.active{
        left: 0;
    }
    .logo{
        margin-bottom: 1rem;
        img{
            height: 7rem;
            @include mobile_potrait{
                height: 5rem;
            }
        }
    }
    ul{
        margin-top: 1rem;
        padding: 0;
        list-style: none;
        font-weight: 400;
        color:black;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        font-size: 0.8rem;
        .menuItem1{
            transition: right 1s ease;
            transition-delay: 0.1s;
        }
        .menuItem2{
            transition:  right 1s ease;
            transition-delay: 0.15s;
        }
        .menuItem3{
            transition:  right 1s ease;
            transition-delay: 0.2s;
        }
        .menuItem4{
            transition:  right 1s ease;
            transition-delay: 0.25s;
        }
        .menuItem5{
            transition:  right 1s ease;
            transition-delay: 0.3s;
        }
        .menuItem6{
            transition:  right 1s ease;
            transition-delay: 0.35s;
        }
        .menuItem7{
            transition:  right 1s ease;
            transition-delay: 0.4s;
        }
        .menuItem8{
            transition:  right 1s ease;
            transition-delay: 0.45s;
        }
        .menuItem9{
            transition:  right 1s ease;
            transition-delay: 0.5s;
        }
        li{
            position: relative;
            transition: right 0s ease;
            margin-bottom: 2rem;
            a{
                text-decoration: none;
                font-size: 1rem;
                color: #fff;
                transition: all 0.3s ease;

                @include mobile_potrait{
                }
                .icon{
                    margin-right: 7px;
                    width: 20px;
                }
                &:hover{
                    color: #58CCFA;
                }
                
            }
            
            &.active{
                a{
                    color: #58CCFA;
                }
            }
            .socialLinks{
                display: flex;
                align-items: center;
                margin-right: 20px;
                grid-area: auto;
                gap : 20px;
                
                a{
                    color: #fff;
                    font-size: 1rem;
                    transition: all 0.3s ease;
                    &:hover{
                        opacity: 0.7;
                    }
                    img{
                        height: 1rem;
                        margin: 0;
                    }
                }
            }
        }
    }
    .balance{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        margin-top: auto;
        margin-bottom: 5rem;
        h3 {
            font-family: Geizer;
            color: #fff;
            width: 100%;
            font-size: 25px;
            font-weight: normal;
            text-transform: uppercase;
            text-align: left;
            margin-bottom: 1rem;
            @include mobile_potrait {
              font-size: 2rem;
              margin-bottom: 0.5rem;
            }
        }
        .state{
            width: calc(100% - 40px);
            box-shadow: 0px 0px 2px #58CCFA;
            border-radius: 5px;
            margin-bottom: 1rem;
            padding: 20px;
            h2 {
                color: #fff;
                width: 100%;
                font-size: 16px;
                text-transform: uppercase;
                text-align: left;
                font-family: Geizer;
                font-weight: normal;
                @include mobile_potrait {
                }
            }
            p {
                color: #58CCFA;
                width: 100%;
                font-size: 20px;
                font-family: 'Oswald', sans-serif;
                text-transform: uppercase;
                text-align: left;
                @include mobile_potrait {
                }
            }
        }
    }
} 
.hamburger{
    display: none;
    position: fixed;
    z-index: 20;
    @include mobile_potrait{
        display: flex;
        width: 2rem;
        height: 2.2rem;
        left : 0.5rem;
        top : 1rem;
        flex-direction: column;
        justify-content: space-around;
        cursor: pointer;
        overflow: hidden;
        transform: scale(0.9);
    }
    @media only screen and (max-width: 1100px) {
        display: flex;
        width: 2rem;
        height: 2.2rem;
        left : 0.5rem;
        top : 1rem;
        flex-direction: column;
        justify-content: space-around;
        cursor: pointer;
        overflow: hidden;
        transform: scale(0.9);
    }
    span{
        width: 100%;
        height: 2px;
        border-radius: 3px;
        background-color: #58CCFA;
        transform-origin: left;
        transition: all 1s ease;
    }
    &.active{
        span{
            &:first-child{
                width: 2.5rem;
                transform: rotate(40deg);
                @include mobile_potrait{
                    transform: rotate(35deg);
                }
                @include mobile_landscape{
                    transform: rotate(30deg);
                }
            }
            &:nth-child(2){
                opacity: 0;
            }
            &:last-child{
                width: 2.5rem;
                transform: rotate(-40deg);
                @include mobile_potrait{
                    transform: rotate(-35deg);
                }
                @include mobile_landscape{
                    transform: rotate(-30deg);
                }
            }

        }
    }
}