@import "../../../global.scss";
.community{
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    background-size: 100% 100%;
    @include mobile_potrait{
        height: auto;
        background-size: cover;
    }

    @include mobile_landscape{
        height: auto;

    }
    
    .communityContent{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-size: cover;
        position: relative;
        margin-top: 5rem;
        margin-bottom: 5rem;
        @include mobile_potrait{
            margin-top: 4rem;
            height: auto;
            margin-bottom: 3rem;
        }
        @include mobile_landscape{
            margin-top: 4rem;
            height: auto;
            margin-bottom: 3rem;
        }
        h1{
            font-size: min(5vw, 88px);
            color: #fff;
            font-family: Geizer;
            text-transform: uppercase;
            margin-bottom: 2rem;
            position: relative;
            padding-left: 50px;
            padding-right: 50px;
            font-weight: normal;
            &::after{
                content: "";
                position: absolute;
                width: 100%;
                bottom: 0;
                border-bottom: 2px solid #fff;
                left: 0;
            }
            @include mobile_potrait{
                font-size: 2rem;
                margin-bottom: 1rem;
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        .warpper{
            width: 65vw;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
            @include pad_potrait{
                flex-direction: column;
                margin-bottom: 1rem;
                width: 90%;
            }
            h3{
                color: #fff;
                font-family: 'Oswald', sans-serif;
                font-size: 15px;
                font-weight: normal;
                text-align: center;
                @include pad_potrait{
                    font-size: 13px;
                    line-height: 1.2;
                }
            }
            p{
                color: #fff;
                font-size: 15px;
                font-weight: 600;
                text-align: center;
                line-height: 2;
                span{
                    color: #f7df39;
                    text-decoration: underline;
                }
                @include pad_potrait{
                    font-size: 12px;
                    line-height: 1.2;
                }
            }
            .btns{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                grid-area: auto;
                gap: 20px;
                margin: 1rem;
                margin-bottom: 2rem;
                a{
                    background-color: #f7df39;
                    padding: 10px 20px;
                    width: 160px;
                    text-align: center;
                    font-size: 13px;
                    font-weight: 700;
                    transition: all 0.3s ease;
                    border: 1px #f7df39 solid;
                    color: #000;
                    text-decoration: none;
                    text-transform: uppercase;
                    cursor: pointer;
                    &:hover{
                        background-color: #000;
                        color: #fff;
                    }
                }
            }
            img{
                width: 100%;
                margin-bottom: 2rem;
                margin-top: 2rem;
            }

        }
    }
    
}