@import "../../global.scss";
.topbar{
    width: 100%;
    height: 5em;
    background-color: #00000000;
    display: flex;
    align-items: center;
    position: fixed;
    justify-content: space-between;
    top:0;
    z-index: 9;
    transition: all 0.7s ease;
    @include mobile_potrait{
        height: 4rem;
        background-color: #000;
    }
    
    
    .logo{
        height: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 5rem;
        @include mobile_potrait{
            margin-left: 0.5rem;
            height: auto;
        }
        @include mobile_landscape{
            margin-left: 0.5rem;
        }
        a{
            height: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            text-decoration: none;
            @include mobile_potrait{
                font-size: 2rem;
            }
            @include mobile_landscape{
                font-size: 2rem;
            }
            img{
                // height: 4.5rem;
                @include mobile_potrait{
                    height: 1.8rem;
                }
            }
            h1{
                font-size: 3rem;
                text-transform: uppercase;
                color: white;
                font-family: CENTURY;
                @include mobile_potrait{
                    font-size: 1.5rem;
                }
                @include mobile_landscape{
                    font-size: 1.5rem;
                }
            }
        }
    }
    .btns{
        display: flex;
        // align-items: center;
        // justify-content: center;
        margin-right: 5rem;
        @include mobile_potrait{
            margin-right: 3rem;
            justify-content: space-between;
        }
        @media only screen and (max-width: 1200px) {
            margin-right: 3rem;
        }
        .col{
            display: flex;
            // flex-direction: column;
            transition: all 0.7s ease;
        }
        .socialLinks{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
            grid-area: auto;
            gap : 10px;
            transition: all 0.7s ease;
            @include mobile_potrait{
                display: none;
            }
            @media only screen and (max-width: 1200px) {
                display: none;
            }
            a{
                color: #fff;
                font-size: 26px;
                transition: all 0.3s ease;
                &:hover{
                    opacity: 0.7;
                }
                img{
                    height: 26px;
                    margin: 0;
                }
            }
        }

        .connectBtn{
            font-size: min(15px, 0.8vw);
            padding: 10px min(20px, 1.2vw);
            background-color: #f7df3900;
            color: #58CCFA;
            text-decoration: none;
            border: 1px #58CCFA solid;
            line-height: 1;
            margin-bottom: 10px;
            @include mobile_potrait{
                font-size: 0.8rem;
                padding: 0.4rem 1rem;
                margin-right: 0rem;
                margin-bottom: 0px;
            }
            @media only screen and (max-width: 1200px) {
                font-size: 12px;
                margin-right: 0rem;
            }
        }
    }
    .navList{
        display: flex;
        align-items: flex-start;
        // justify-content: flex-end;
        margin-top: 10px;
        @include mobile_potrait{
            display: none;
        }
        @media only screen and (max-width: 1200px) {
            display: none;
        }
        ul{
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
            @include mobile_potrait{
            }
            li{
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                margin-right: 1.5vw;
                @include mobile_potrait{
                    margin-right: 0.5rem;
                }

                a{
                    font-size: min(13px, 0.8vw);
                    font-weight: 400;
                    text-decoration: none;
                    transition: all 0.3s ease;
                    color: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    @include mobile_potrait{
                        font-size: 0.8rem;
                    }
                    &:hover{
                        color: #f7df39;
                    }
                }
                
            }
        }
        
    }

}
.scrolled{
    background-color: #000;
    backdrop-filter: blur(5px);
    height: 4rem;
    // .col{
    //     display: flex;
    //     flex-direction: row !important;
    // }
    // .socialLinks{
    //     margin-left: 20px;
    // }
}