@import "../../../global.scss";
.roadmap{
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    background-size: 100% 100%;
    @include mobile_potrait{
        height: auto;
        background-size: cover;
    }

    @include mobile_landscape{
        height: auto;

    }
    
    .roadmapContent{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-size: cover;
        position: relative;
        margin-top: 5rem;
        margin-bottom: 5rem;
        @include mobile_potrait{
            margin-top: 4rem;
            height: auto;
            margin-bottom: 3rem;
        }
        
        .titleImg{
            margin-bottom: 1rem;
            @include mobile_potrait{
                width: 90%;
            }
        }
        .title{
            .text{
                h1{
                    font-size: 40px;
                    color: #fff;
                    text-transform: uppercase;
                    z-index: 1;
                    font-family: Geizer;
                    font-weight: normal;
                    padding: 10px;
                    @include pad_potrait{
                        font-size: 1.2rem;
                        padding: 5px;
                    }
                    
                }
            }
        }
        .top{
            display: flex;
            align-items: flex-start;
            justify-content: center;
            width: 90%;
            z-index: 2;
            @include mobile_potrait{
                flex-direction: column;
                
            }
            .left{
                width: 65%;
                display: flex;
                align-items: flex-start;
                justify-content: flex-end;
                @include mobile_potrait{
                    width: 100%;
                    margin-bottom: 1rem;
                }
                .txt{
                    width: 100%;
                    max-width: 545px;
                    padding: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    border: 1px #f7df39 solid;
                    border-radius: 5px;
                    background-color: #111;
                    p{
                        color: #fff;
                        font-size: 13px;
                        font-weight: 700;
                        text-align: center;
                        line-height: 2;
                        @include mobile_potrait{
                            font-size: 12px;
                            line-height: 1.2;
                        }
                    }
                }
            }
            .right{
                width: 45%;
                @include mobile_potrait{
                    width: 100%;
                }
                .imgs{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    margin-left: 30px;
                    @include mobile_potrait{
                        flex-direction: row;
                        margin: 0;
                        justify-content: space-between;
                    }
                    img{
                        max-width: 165px;
                        width: 10vw;
                        border: 1px #f7df39 solid;
                        border-radius: 5px;
                        margin-bottom: 30px;
                        @include mobile_potrait{
                            width: 30%;
                            margin: 0 !important;
                        }
                    }
                    .ml-100{
                        margin-left: min(10vw, 165px);
                    }
                }
            }
            
        }
        .warpper{
            width: 90%;
            display: flex;
            flex-direction: row;
            z-index: 1;
            margin-bottom: 2rem;
            margin-top: -5rem;
            @include pad_potrait{
                flex-direction: column;
                margin-bottom: 1rem;
                margin-top: 0;
            }
           
            .left{
                width: 50%;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                flex-direction: column;
                padding-right: 20px;
                border-right: 1px #f7df39 solid;
                padding-top: 10rem;
                padding-bottom: 5rem;
                position: relative;
                @include pad_potrait{
                    width: 100%;
                    padding-top: 2rem;
                    padding-bottom: 2rem;
                }
                &::after{
                    content: "";
                    position: absolute;
                    width: 9px;
                    height: 10px;
                    background-color: #f7df39;
                    clip-path:polygon(0 0, 100% 0, 50% 100%, 50% 100%);
                    bottom: -2px;
                    right: -5.5px;

                }
            }
            .right{
                width: 50%;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                flex-direction: column;
                padding-left: 20px;
                padding-top: 10rem;
                padding-bottom: 5rem;
                @include pad_potrait{
                    width: 100%;
                    padding-top: 2rem;
                    padding-bottom: 2rem;
                    padding-left: 0;
                }
            }
            h4{
                color: #f7df39;
                font-size: 15px;
                font-weight: normal;
                margin-top: 1rem;
                text-align: center;
            }
            p{
                color: #fff;
                font-size: 13px;
                text-align: center;
                line-height: 2;
                @include pad_potrait{
                    font-size: 12px;
                }
            }
        }
        .bottom{
            button{
                background-color: #f7df39;
                padding: 10px 20px;
                font-size: 14px;
                font-weight: 700;
                transition: all 0.3s ease;
                border: 1px #f7df39 solid;
                color: #000;
                cursor: pointer;
                &:hover{
                    background-color: #000;
                    color: #fff;
                }
            }
        }
    }
}