@import "../../global.scss";
.menu{
    height: 110vh;
    position: fixed;
    width: 200px;
    right:-200px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transition: all 1s ease;
    background-color: rgba(0, 0, 0, 1);
    backdrop-filter: blur(5px);
    z-index: 15;
    position: fixed;
    top: 5rem;
    @include mobile_potrait{
        top: 4rem;
        width: 150px;
        right:-150px;
        display: flex;
    }
    @media only screen and (max-width: 1100px) {
        top: 4rem;
        width: 150px;
        right:-150px;
        display: flex;
    }
    &.active{
        right: 0;

    }
    
    ul{
        margin-top: 1rem;
        padding: 0;
        list-style: none;
        font-weight: 400;
        color:black;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        font-size: 0.8rem;
        .menuItem1{
            transition: right 1s ease;
            transition-delay: 0.1s;
        }
        .menuItem2{
            transition:  right 1s ease;
            transition-delay: 0.15s;
        }
        .menuItem3{
            transition:  right 1s ease;
            transition-delay: 0.2s;
        }
        .menuItem4{
            transition:  right 1s ease;
            transition-delay: 0.25s;
        }
        .menuItem5{
            transition:  right 1s ease;
            transition-delay: 0.3s;
        }
        .menuItem6{
            transition:  right 1s ease;
            transition-delay: 0.35s;
        }
        .menuItem7{
            transition:  right 1s ease;
            transition-delay: 0.4s;
        }
        .menuItem8{
            transition:  right 1s ease;
            transition-delay: 0.45s;
        }
        .menuItem9{
            transition:  right 1s ease;
            transition-delay: 0.5s;
        }
        li{
            position: relative;
            transition: right 0s ease;
            right:-200px;
            margin-bottom: 2rem;

            
            a{
                font-family: 'Roboto', sans-serif;
                text-decoration: none;
                font-size: 14px;
                color: #58CCFA;
                text-transform: uppercase;
            }
            &:hover{
                font-weight: 700;
            }
            
            &.active{
                right:0;
            }
            .socialLinks{
                display: flex;
                align-items: center;
                margin-right: 20px;
                grid-area: auto;
                gap : 20px;
                
                a{
                    color: #fff;
                    font-size: 1rem;
                    transition: all 0.3s ease;
                    &:hover{
                        opacity: 0.7;
                    }
                    img{
                        height: 1rem;
                        margin: 0;
                    }
                }
            }
        }
    }
} 
.hamburger1{
    display: none;
    width: 2.5rem;
    height: 3rem;
    position: fixed;
    right : 2rem;
    top : 1rem;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
    z-index: 16;
    overflow: hidden;
    transform: scale(0.9);
    @include mobile_potrait{
        display: flex;
        width: 2rem;
        height: 2.2rem;
        right : 0.5rem;
        top : 1rem;
        flex-direction: column;
        justify-content: space-around;
        cursor: pointer;
        overflow: hidden;
        transform: scale(0.9);
    }
    @media only screen and (max-width: 1200px) {
        display: flex;
        width: 2rem;
        height: 2.2rem;
        right : 0.5rem;
        top : 1rem;
        flex-direction: column;
        justify-content: space-around;
        cursor: pointer;
        overflow: hidden;
        transform: scale(0.9);
    }
    span{
        width: 100%;
        height: 2px;
        border-radius: 3px;
        background-color: #58CCFA;
        transform-origin: left;
        transition: all 1s ease;
    }
    &.active{
        span{
            &:first-child{
                width: 2.5rem;
                transform: rotate(40deg);
                @include mobile_potrait{
                    transform: rotate(35deg);
                }
                @include mobile_landscape{
                    transform: rotate(30deg);
                }
            }
            &:nth-child(2){
                opacity: 0;
            }
            &:last-child{
                width: 2.5rem;
                transform: rotate(-40deg);
                @include mobile_potrait{
                    transform: rotate(-35deg);
                }
                @include mobile_landscape{
                    transform: rotate(-30deg);
                }
            }

        }
    }
}